plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.9'
    testngVersion = '7.10.1'
    assertjVersion = '3.24.2'
}

dependencies {
    testImplementation("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    testImplementation("org.testng:testng:${testngVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

tasks.register("testS1", Test) {
    useTestNG()
    include "**/S1*"
    //
    testLogging { showStandardStreams = true }
    outputs.upToDateWhen { false }
}

tasks.register("testS2", Test) {
    useTestNG()
    include "**/S2*"
    systemProperties System.properties  // <-- significant!
    testLogging { showStandardStreams = true }
    outputs.upToDateWhen { false }
}

tasks.register("testS3", Test) {
    useTestNG()
    include "**/S3*"
    systemProperties System.properties
    testLogging { showStandardStreams = true }
    outputs.upToDateWhen { false }
}

/*
 * See https://docs.gradle.org/8.5/userguide/upgrading_version_8.html#test_task_default_classpath
 */
tasks.withType(Test).configureEach {
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath
}