plugins {
    id "java"
}

compileTestJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}

test {
    useJUnitPlatform() {
        if (project.hasProperty("groups")) {
            includeTags "$groups"
        }
        if (project.hasProperty("excludedGroups")) {
            excludeTags "$excludedGroups"
        }
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    slf4jVersion  = "2.0.9"
    logbackVersion = "1.3.11"

    seleniumVersion = "4.13.0"

    junit5Version = "5.10.0"
    assertjVersion = "3.24.2"
    wdmVersion = "5.5.3"

    unittesthelperVersion = '0.1.0-SNAPSHOT'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}")

    testImplementation("com.kazurayam:unittest-helper:${unittesthelperVersion}")
}
