plugins {
    id "java"
}

test {
    useJUnitPlatform() {
        if (project.hasProperty("groups")) {
            includeTags "$groups"
        }
        if (project.hasProperty("excludedGroups")) {
            excludeTags "$excludedGroups"
        }
    }

    systemProperties System.properties

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    slf4jVersion  = "2.0.9"
    logbackVersion = "1.3.5"

    seleniumVersion = "3.141.59"

    junit5Version = "5.10.0"
    assertjVersion = "3.24.2"
    wdmVersion = "5.6.2"
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}")

    testImplementation project(":lib")
}
