plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '2.0.9'
    testngVersion = '7.10.1'
    assertjVersion = '3.24.2'
}

dependencies {
    testImplementation("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    testImplementation("org.testng:testng:${testngVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useTestNG()
    systemProperties System.properties
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}